.explore {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(238,238,238);
}

.explore h1, h2 {
  color: rgb(104,98,97);
  text-shadow: 0 0 2px rgb(173, 173, 173);
}


.explore h1 {
  margin: 30px 0;
}

.explore h2 {
  margin: 20px 0;
}

.explore input {
  width: 60%;
  height: 28px;
  padding: 2px 30px 2px 10px;
  margin-bottom: 30px;
  border: 2px solid rgb(104,98,97);
  border-radius: 5px;
  box-shadow: 0 0 2px #252525;
  position: relative;
  background: url('../../assets/explore.png') no-repeat;
  background-size: 30px;
  background-position-x: 99.5%;
  background-position-y: 1px;
  background-color: #dddddd;
}

.exploreCardContainer {
  width: 70%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  gap: 20px;
  justify-content: center;
}

::-webkit-scrollbar {
  display: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.segment {
  align-self: flex-start;
  margin-left:16%;
}

.segmentTitle {
  position: relative;
}

.segmentTitle:after {
  content: '';
  position: absolute;
  top: 50%;
  right: auto;
  left: auto;
  margin-left: 10px;
  margin-top: -1px;
  background: darkviolet;
  height: 2px;
  width: 55vw;
  z-index: 10;
}